<RCC>
    <qresource prefix="/new/frontLogo">
        <file>img/pac-man-logo.jpg</file>
    </qresource>
    <qresource prefix="/new/icon">
        <file>img/icon.ico</file>
        <file>img/dot.png</file>
    </qresource>
    <qresource prefix="/new/level">
        <file>img/PacmanLevel-1.png</file>
        <file>img/level500x500.png</file>
    </qresource>
    <qresource prefix="/new/pachead">
        <file>img/pacopen3l.png</file>
        <file>img/pacdown1.png</file>
        <file>img/pacdown2.png</file>
        <file>img/pacleft1.png</file>
        <file>img/pacleft2.png</file>
        <file>img/pacright1.png</file>
        <file>img/pacright2.png</file>
        <file>img/pacround.png</file>
        <file>img/pacup1.png</file>
        <file>img/pacup2.png</file>
    </qresource>
</RCC>
